# tls-mock-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/spatineo/ssltestserver/: Const.java  CustomRequestHandler.java  Logger.java  SSLTestServer.java  ServerHandler.java
src/main/java/com/spatineo/tls/mock/server/: Const.java  CustomFileRequestHandler.java  CustomRequestHandler.java  ServerHandler.java  TLSMockServer.java
src/test/java/: ServerHandlerTest.java  TestSuite.java
src/test/java/com/spatineo/tls/mock/server/: ServerHandlerTest.java  TLSMockServerTest.java  TestUtil.java
src/test/resources/: Response.xml  keystore
